# jobrunr-self-ref-reproducer

./: .gitignore  README.md  pom.xml
src/main/java/self/ref/: Application.java  Config.java  HttpClient.java  JobExecutor.java  Startup.java
src/main/resources/: application.yml
